body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-container {
    background-color: #120323;
    color: white;
    padding: 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.header-container img {
   max-width: 150px;
   height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-container h1{
    margin: 0;
    text-align: center;
}

#container {
    display: flex;
    flex-direction: column;
   padding: 2rem;
   gap: 2rem;
   align-items: center;
}
main figure {
    text-align: center;
}

main img {
    width: 100%;
    display: block;
    border: 5px solid #d9043d;
}
aside {
    background-color: #97bf04;
    padding: 15px;
    margin-top: 20px;
}
footer {
    background-color: #d9043d;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
}
@media (min-width: 768px) {
    .header-container {
        flex-direction: row;
    }

    #container {
        flex-direction: row;
        align-items: flex-start;
    }

    main {
        flex: 2;
    }

    aside {
        flex: 1;
        width: 100%;
    }

    figure {
        display: flex;

        
    }

    main img {
        max-width: 300px;
        max-height: 300px;
    }

    figcaption {
        max-width: 60%;
        margin-left: 20px;
    }
}
@media (min-width: 1000px) {
    #container {
        flex-direction: row;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
    }

    aside {
        width: auto;
    }
}